\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ1}{{1a}{1}}
\newlabel{sub@fig:circ1}{{(a)}{a}}
\newlabel{fig:circ2}{{1b}{1}}
\newlabel{sub@fig:circ2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces proof by induction over points on a circle\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {induction start}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {induction step}}}{1}}
\newlabel{fig:circ}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces augmenting Voronoi diagram to planar graph\relax }}{2}}
\newlabel{fig:VorGraph}{{2}{2}}
